<html>
    <head>
    <title> Changing Colors</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <center>
            <h1>Changing Colors</h1>
            <div class="box">
            </div>
        </center>
    </body>
<style>
    h1{
    font-family:'Roboto', sans-serif;
    width: 100%;
    height: 50px;
}
.box{
    width:400px;
    height:400px;
    border: ridge 5px black;
    position: relative;
    animation: changecolor 5s infinite alternate;
    
} 
@keyframes changecolor{
    20%{background-color: yellow;top:0px;}
    40%{background-color: red;top:20px;}
    60%{background-color: chartreuse;top:80px;}
    80%{background-color: black;top:100px;}
    100%{background-color: mintcream;top:70px;}
    120%{background-color: coral;top:80px;}
   

}
</style>
        
</html>